# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

s = SecurityQuestion.create([{question: 'Nombre de tu primera mascota'}, 
  { question: 'Ciudad de nacimiento de tu madre'},
  { question: 'Nombre de tu profesor favorito'}, 
  { question: 'Nombre de tu mejor amigo de la infancia'}])


countries = [ {value: "AF", name: "Afganistán"},
              {value:"AL", name: "Albania"},
              {value:"DE", name: "Alemania"},
              {value:"AD", name: "Andorra"},
              {value:"AO", name: "Angola"},
              {value:"AI", name: "Anguilla"},
              {value:"AQ", name: "Antártida"},
              {value:"AG", name: "Antigua y Barbuda"},
              {value:"AN", name: "Antillas Holandesas"},
              {value:"SA", name: "Arabia Saudíta"},
              {value:"DZ", name: "Argelia"},
              {value:"AR", name: "Argentina"},
              {value:"AM", name: "Armenia"},
              {value:"AW", name: "Aruba"},
              {value:"AU", name: "Australia"},
              {value:"AT", name: "Austria"},
              {value:"AZ", name: "Azerbaiyán"},
              {value:"BS", name: "Bahamas"},
              {value:"BH", name: "Bahrein"},
              {value:"BD", name: "Bangladesh"},
              {value:"BB", name: "Barbados"},
              {value:"BE", name: "Bélgica"},
              {value:"BZ", name: "Belice"},
              {value:"BJ", name: "Benin"},
              {value:"BM", name: "Bermudas"},
              {value:"BY", name: "Bielorrusia"},
              {value:"MM", name: "Birmania"},
              {value:"BO", name: "Bolivia"},
              {value:"BA", name: "Bosnia y Herzegovina"},
              {value:"BW", name: "Botswana"},
              {value:"BR", name: "Brasil"},
              {value:"BN", name: "Brunei"},
              {value:"BG", name: "Bulgaria"},
              {value:"BF", name: "Burkina Faso"},
              {value:"BI", name: "Burundi"},
              {value:"BT", name: "Bután"},
              {value:"CV", name: "Cabo Verde"},
              {value:"KH", name: "Camboya"},
              {value:"CM", name: "Camerún"},
              {value:"CA", name: "Canadá"},
              {value:"TD", name: "Chad"},
              {value:"CL", name: "Chile"},
              {value:"CN", name: "China"},
             {value:"CY", name: "Chipre"},
             {value:"VA", name: "Ciudad del Vaticano (Santa Sede)"},
             {value:"CO", name: "Colombia"},
             {value:"KM", name: "Comores"},
             {value:"CG", name: "Congo"},
             {value:"CD", name: "Congo, República Democrática del"},
             {value:"KR", name: "Corea"},
             {value:"KP", name: "Corea del Norte"},
             {value:"CI", name: "Costa de Marfíl"},
             {value:"CR", name: "Costa Rica"},
             {value:"HR", name: "Croacia (Hrvatska)"},
             {value:"CU", name: "Cuba"},
             {value:"DK", name: "Dinamarca"},
             {value:"DJ", name: "Djibouti"},
             {value:"DM", name: "Dominica"},
             {value:"EC", name: "Ecuador"},
             {value:"EG", name: "Egipto"},
             {value:"SV", name: "El Salvador"},
             {value:"AE", name: "Emiratos Árabes Unidos"},
             {value:"ER", name: "Eritrea"},
             {value:"SI", name: "Eslovenia"},
             {value:"ES", name: "España"},
             {value:"US", name: "Estados Unidos"},
             {value:"EE", name: "Estonia"},
             {value:"ET", name: "Etiopía"},
             {value:"FJ", name: "Fiji"},
             {value:"PH", name: "Filipinas"},
             {value:"FI", name: "Finlandia"},
             {value:"FR", name: "Francia"},
             {value:"GA", name: "Gabón"},
             {value:"GM", name: "Gambia"},
             {value:"GE", name: "Georgia"},
             {value:"GH", name: "Ghana"},
             {value:"GI", name: "Gibraltar"},
             {value:"GD", name: "Granada"},
             {value:"GR", name: "Grecia"},
             {value:"GL", name: "Groenlandia"},
             {value:"GP", name: "Guadalupe"},
             {value:"GU", name: "Guam"},
             {value:"GT", name: "Guatemala"},
             {value:"GY", name: "Guayana"},
             {value:"GF", name: "Guayana Francesa"},
             {value:"GN", name: "Guinea"},
             {value:"GQ", name: "Guinea Ecuatorial"},
             {value:"GW", name: "Guinea-Bissau"},
             {value:"HT", name: "Haití"},
             {value:"HN", name: "Honduras"},
             {value:"HU", name: "Hungría"},
             {value:"IN", name: "India"},
             {value:"ID", name: "Indonesia"},
             {value:"IQ", name: "Irak"},
             {value:"IR", name: "Irán"},
             {value:"IE", name: "Irlanda"},
             {value:"BV", name: "Isla Bouvet"},
             {value:"CX", name: "Isla de Christmas"},
             {value:"IS", name: "Islandia"},
             {value:"KY", name: "Islas Caimán"},
             {value:"CK", name: "Islas Cook"},
             {value:"CC", name: "Islas de Cocos o Keeling"},
             {value:"FO", name: "Islas Faroe"},
             {value:"HM", name: "Islas Heard y McDonald"},
             {value:"FK", name: "Islas Malvinas"},
             {value:"MP", name: "Islas Marianas del Norte"},
             {value:"MH", name: "Islas Marshall"},
             {value:"UM", name: "Islas menores de Estados Unidos"},
             {value:"PW", name: "Islas Palau"},
             {value:"SB", name: "Islas Salomón"},
             {value:"SJ", name: "Islas Svalbard y Jan Mayen"},
             {value:"TK", name: "Islas Tokelau"},
             {value:"TC", name: "Islas Turks y Caicos"},
             {value:"VI", name: "Islas Vírgenes (EEUU)"},
             {value:"VG", name: "Islas Vírgenes (Reino Unido)"},
             {value:"WF", name: "Islas Wallis y Futuna"},
             {value:"IL", name: "Israel"},
             {value:"IT", name: "Italia"},
             {value:"JM", name: "Jamaica"},
             {value:"JP", name: "Japón"},
             {value:"JO", name: "Jordania"},
             {value:"KZ", name: "Kazajistán"},
             {value:"KE", name: "Kenia"},
             {value:"KG", name: "Kirguizistán"},
             {value:"KI", name: "Kiribati"},
             {value:"KW", name: "Kuwait"},
             {value:"LA", name: "Laos"},
             {value:"LS", name: "Lesotho"},
             {value:"LV", name: "Letonia"},
             {value:"LB", name: "Líbano"},
             {value:"LR", name: "Liberia"},
             {value:"LY", name: "Libia"},
             {value:"LI", name: "Liechtenstein"},
             {value:"LT", name: "Lituania"},
             {value:"LU", name: "Luxemburgo"},
             {value:"MK", name: "Macedonia, Ex-República Yugoslava de"},
             {value:"MG", name: "Madagascar"},
             {value:"MY", name: "Malasia"},
             {value:"MW", name: "Malawi"},
             {value:"MV", name: "Maldivas"},
             {value:"ML", name: "Malí"},
             {value:"MT", name: "Malta"},
             {value:"MA", name: "Marruecos"},
             {value:"MQ", name: "Martinica"},
             {value:"MU", name: "Mauricio"},
             {value:"MR", name: "Mauritania"},
             {value:"YT", name: "Mayotte"},
             {value:"MX", name: "México"},
             {value:"FM", name: "Micronesia"},
             {value:"MD", name: "Moldavia"},
             {value:"MC", name: "Mónaco"},
             {value:"MN", name: "Mongolia"},
             {value:"MS", name: "Montserrat"},
             {value:"MZ", name: "Mozambique"},
             {value:"NA", name: "Namibia"},
             {value:"NR", name: "Nauru"},
             {value:"NP", name: "Nepal"},
             {value:"NI", name: "Nicaragua"},
             {value:"NE", name: "Níger"},
             {value:"NG", name: "Nigeria"},
             {value:"NU", name: "Niue"},
             {value:"NF", name: "Norfolk"},
             {value:"NO", name: "Noruega"},
             {value:"NC", name: "Nueva Caledonia"},
             {value:"NZ", name: "Nueva Zelanda"},
             {value:"OM", name: "Omán"},
             {value:"NL", name: "Países Bajos"},
             {value:"PA", name: "Panamá"},
             {value:"PG", name: "Papúa Nueva Guinea"},
             {value:"PK", name: "Paquistán"},
             {value:"PY", name: "Paraguay"},
             {value:"PE", name: "Perú"},
             {value:"PN", name: "Pitcairn"},
             {value:"PF", name: "Polinesia Francesa"},
             {value:"PL", name: "Polonia"},
             {value:"PT", name: "Portugal"},
             {value:"PR", name: "Puerto Rico"},
             {value:"QA", name: "Qatar"},
             {value:"UK", name: "Reino Unido"},
             {value:"CF", name: "República Centroafricana"},
             {value:"CZ", name: "República Checa"},
             {value:"ZA", name: "República de Sudáfrica"},
             {value:"DO", name: "República Dominicana"},
             {value:"SK", name: "República Eslovaca"},
             {value:"RE", name: "Reunión"},
             {value:"RW", name: "Ruanda"},
             {value:"RO", name: "Rumania"},
             {value:"RU", name: "Rusia"},
             {value:"EH", name: "Sahara Occidental"},
             {value:"KN", name: "Saint Kitts y Nevis"},
             {value:"WS", name: "Samoa"},
             {value:"AS", name: "Samoa Americana"},
             {value:"SM", name: "San Marino"},
             {value:"VC", name: "San Vicente y Granadinas"},
             {value:"SH", name: "Santa Helena"},
             {value:"LC", name: "Santa Lucía"},
             {value:"ST", name: "Santo Tomé y Príncipe"},
             {value:"SN", name: "Senegal"},
             {value:"SC", name: "Seychelles"},
             {value:"SL", name: "Sierra Leona"},
             {value:"SG", name: "Singapur"},
             {value:"SY", name: "Siria"},
             {value:"SO", name: "Somalia"},
             {value:"LK", name: "Sri Lanka"},
             {value:"PM", name: "St Pierre y Miquelon"},
             {value:"SZ", name: "Suazilandia"},
             {value:"SD", name: "Sudán"},
             {value:"SE", name: "Suecia"},
             {value:"CH", name: "Suiza"},
             {value:"SR", name: "Surinam"},
             {value:"TH", name: "Tailandia"},
             {value:"TW", name: "Taiwán"},
             {value:"TZ", name: "Tanzania"},
             {value:"TJ", name: "Tayikistán"},
             {value:"TF", name: "Territorios franceses del Sur"},
             {value:"TP", name: "Timor Oriental"},
             {value:"TG", name: "Togo"},
             {value:"TO", name: "Tonga"},
             {value:"TT", name: "Trinidad y Tobago"},
             {value:"TN", name: "Túnez"},
             {value:"TM", name: "Turkmenistán"},
             {value:"TR", name: "Turquía"},
             {value:"TV", name: "Tuvalu"},
             {value:"UA", name: "Ucrania"},
             {value:"UG", name: "Uganda"},
             {value:"UY", name: "Uruguay"},
             {value:"UZ", name: "Uzbekistán"},
             {value:"VU", name: "Vanuatu"},
             {value:"VE", name: "Venezuela"},
             {value:"VN", name: "Vietnam"},
             {value:"YE", name: "Yemen"},
             {value:"YU", name: "Yugoslavia"},
             {value:"ZM", name: "Zambia"},
             {value:"Zw", name: "Zimbawe"}]

for i in 0..countries.length-1
  Country.create(country: countries[i][:name], value: countries[i][:value])
end

a = User.create({name: "Juanito", last_name: "Mendoza", username: "tortilla", password: "mimamamemima", id_number: "12345678", nationality: "Vzla", age: 22, birth_date: "12-12-1993", email: "example@example.com"})

f = Freelancer.create(user_id: a.id)
q = OtherSecurityQuestion.create(question:"Nombre de mi novia", answer:"no tengo chiamo :c", user_id: a.id)
d = SecurityData.create(user_id: a.id, security_question_id: s.first.id, answer: "no lo se")